KAGGLE_USERNAME=thechillguy69
KAGGLE_KEY=de372859f0b6cf59e864ac7e667773c5
OPEN_AI_API_KEY=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